<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingLeft="46dp"
        android:paddingRight="46dp"
        android:paddingBottom="60dp">

        <com.niumandzi.panto.FrameView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="130dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginBottom="60dp"/>

        <com.niumandzi.panto.ButtonView
            android:id="@+id/mainButton"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>